{
  "name": "http-client",
  "description": "Lightfulweb Interview Task",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "node src/app.js"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "relaxed-json": "^1.0.3"
  }
}
